\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixture Model and EM Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log-Likelihood}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}E-Step}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M-Step}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Means}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Means algorithm over 2 different dataset}}{3}}
\newlabel{fig:test}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixture of Gaussian Distributions with Unknown Component Numbers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector Quantization Using k-means}{4}}
