\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Priors and Conditionals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Password 031}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logistic Regression is Discriminative Version of Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assumption of Naive Bayes Classifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generative Model and Discriminative Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MLE of Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior Probability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poisson Mixture Distribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multinomial Logistic Regression}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Questions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Chosen 20 Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generative Model and Discriminative Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MLE Parameters When Variances Are Independent}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MLE Parameters When Variances Are Equal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multinomial Logistic Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Plot and Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Subset Training Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical Logistic Regression on Toy Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Discretization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$\l $2 norm regularization)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Visualization}{7}}
