\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Density Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MLE}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beta($\alpha $,1)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Normal($\theta $,diag($\theta $))}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MLE in Linear Regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$w_0$ and $w$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conditional Gaussian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kernel Density Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MLE for Density Estimation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nearest Neighbor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinates of Students}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Normalizing the Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D-Dimensional KNN}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$p(x)$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additive or Dropout Noising as Regularization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Tree}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Level Selection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Second Level Selection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gini Index vs Cross-Entropy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outliers in Linear Regression}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outliers}}{10}}
\newlabel{fig:test}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Weight Decay}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridge Regression}}{11}}
\newlabel{fig:test}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Laplace distribution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cook's Distance- Studentized - Leverage Score}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting influential samples}}{12}}
\newlabel{fig:test}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}kNN Classifier Results}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Decision Tree and Performance Comparison}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Decision Boundary}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K = 1}}{14}}
\newlabel{fig:test}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K = 5}}{14}}
\newlabel{fig:test}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K = 15}}{15}}
\newlabel{fig:test}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K = 25}}{15}}
\newlabel{fig:test}{{7}{15}}
