\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Density Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MLE}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beta($\alpha $,1)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Normal($\theta $,diag($\theta $))}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MLE in Linear Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kernel Density Estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nearest Neighbor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinates of Students}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Normalizing the Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D-Dimensional KNN}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$p(x)$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additive or Dropout Noising as Regularization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Tree}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Level Selection}{5}}
